<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adcanved HTML & CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d1d1d1;
        }

        .wrapper {
            width: 800px;
            background: white;
            padding: 20px;
            margin: 60px auto;
            border-radius: 10px;
            box-shadow: 2px 1px 1px #aaa;
        }

        .input-wrapper {
            width: calc(100% - 20px);
            margin-top: 4px;
            margin-bottom: 8px;
            padding: 10px;
        }

        .submit {
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
            background-color: #4072b8;
            cursor: pointer;
            color: white;
            border: none;
            padding: 10px 0;
        }

        .submit:hover {
            opacity: 0.8;
            transition: 0.5s;
        }

        .student-table {
            width: 100%;
        }

        th {
            background-color: #4072b8;
            padding: 6px 0;
            color: white;
        }

        td {
            padding: 6px 0;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background: #f1f1f1;
            transition: 0.1s;
        }

        @media screen and (max-width: 800px){
            .wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>List of Awesome Student</h1>
        <p>List of todays student</p>
        <table class="student-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>DoB</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nadia Lovely</td>
                    <td>21</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Yanto</td>
                    <td>21</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Alvinus</td>
                    <td>21</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Muhammad Tajut Zamzani</td>
                    <td>21</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Achiru</td>
                    <td>26</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Daffa</td>
                    <td>21</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Ujank</td>
                    <td>18</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Asep Kopling</td>
                    <td>21</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Coach Shin</td>
                    <td>28</td>
                    <td>jhon@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Hasna Rafida</td>
                    <td>21</td>
                    <td>Rafida@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Ubay</td>
                    <td>21</td>
                    <td>Rafida@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Surya Kristanto</td>
                    <td>21</td>
                    <td>Rafida@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
                <tr>
                    <td>Bung Towel</td>
                    <td>21</td>
                    <td>Rafida@gmail.com</td>
                    <td>10/jan/2000</td>
                </tr>
            </tbody>
        </table>
<!--     
        <img src="https://source.unsplash.com/200x200" alt="Random Image">
    
        <video src="song-epilogue.mp4" controls>Your browser does not support the video element.</video>
        <audio src="song-epilogue.mp4" controls>Your browser does not support the audio element.</audio> -->
    </div>
</body>
</html>